<!DOCTYPE html>
<html lang="en">
<head>
<style>
body  {
  background-image: url("bg.jpg");
  background-color: #cccccc;
}
</style><style>
.div1 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid darkgrey;
 
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
</style>
  <title>Online</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="nav">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<center><img src="zf.jpg" alt="Smiley face" height="100" width="100"></center><br>&nbsp;
&nbsp;
&nbsp;
&nbsp;
  <center><h1>Zeal Food</h1>
  <p>Any time Service Available!</p> </center>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<style>

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #ffffff;
}
</style>
</head>
<body>
<div class="dropdown">
  <img src="hm.png" class="dropbtn" alt="Smiley face" height="30" width="30">
  <div class="dropdown-content">
  <a href="#">Home</a>
  <a href="#">Setting</a>
  <a href="#">Contact Us</a>
  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
  <li><form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form></li><hr><hr>
    <ul class="navbar-nav">
    <li>
<button class="btn" type="Login"><a href="login.html">Login</a></button>
<button class="btn" type="SignUp"><a href="signup.html">SignUp</a></button>
    </li>
</nav>
<br>
<table>
<style>
table, th, td {
  
}
</style>
<table style="width:70%";>
<tr>
<td>
<div class="div1"><center><h2>Mess</h2></center></div><br>
<div class="div1"><center><h2>Tifin Center</h2></center></div><br>
<div class="div1"><center><h2>Vegetarian</h2></center></div><br>
<div class="div1"><center><h2>Non-Vegetarian</h2></center></div></td>
<td></td>
 <td>
 <body>
<center><div class="w3-content w3-section" style="max-width:800px" style="max-height:800px">
<img class="mySlides" src="food.jpg" style="width:800px" style="height:800px">
<img class="mySlides" src="mess1.jpg" style="width:800px" style="height:800px">
<img class="mySlides" src="gst-food.jpg" style="width:800px" style="height:800px">
<img class="mySlides" src="mess3.jpg" style="width:800px" style="height:800px"></center>
</div>
<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
</td></tr>
</body>
</table>
</body>
</html>
